.posts-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  gap: 1.5rem;
}

.popular-posts {
  grid-row: 1/-1;
  font-size: 1.4rem;
  color: #1a1a1b;
  font-weight: 500;
  letter-spacing: 0.2px;
}

.posts-header {
  display: flex;
  grid-row: 2 / 3;
  gap: 1rem;
  background-color: #fff;
  padding: 1rem 1.2rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.post-link {
  display: flex;
  font-size: 1.4rem;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #7e8183;
  padding: 0.7rem 0.7rem;
  cursor: pointer;
}

.post-link:hover {
  background-color: #f6f7f8;
  border-radius: 20px;
}

.post-link-icon {
  font-size: 2rem;
}

.posts-item-container {
  grid-column: 1 / 2;
}

.location-select {
  border: none;
}

.posts-item-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
