.premium-container {
  display: grid;
  grid-template-columns: 1fr 6.8fr;
  background-color: #fff;
  padding: 0.8rem 1.2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.icon-container {
  grid-row: 1;
  margin-top: 1rem;
}

.premium-icon {
  font-size: 2.4rem;
  color: #ff4500;
}

.premium-content-container {
  grid-row: 1;
}

.premium-title {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.4rem;
}

.premium-text {
  font-size: 1.2rem;
  font-weight: 400;
}

.btn--try-now {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3.2rem;
  color: #fff;
  background-color: #ff4500;
  border: none;
  grid-column: 1 / span 2;
  margin-top: 0.8rem;
}

.btn--try-now:hover {
  filter: brightness(110%);
}
